@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.8;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

p {
    font-size: 15px;
}

img {
    width: 100%;
}

/* Navbar */
.nav {
    width: 100%;
    top: 0;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    float: left;
}

.nav-items {
    float: right;
}

.nav ul li a {
    display: block;
    padding: 16px;
    color: black;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

.active {
    letter-spacing: 4px;
}

/* Slide */
.slider {
    background-image: url('https://www.w3schools.com/w3images/mac.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100%;
    position: relative;
    padding-top: 50%;
}

.content-slide {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    padding: 48px;
    color: #fff; 
}

.content-slide p {
    margin-top: 50px;
}

.content-slide p a {
    padding: 16px 24px;
    margin-top: 16px;
    background-color: #fff;
    color: black;
    text-decoration: none;
    opacity: 0.5;
}

.content-slide p a:hover {
    opacity: 0.7;
}

.icon-slide {
    padding: 24px 48px;
}

.icon-slide li {
    display: inline-block;
}

.icon-slide i {
    color: #fff;
    list-style-type: none;
    opacity: 0.6;
}

/* Info */
.info, .myteam, .product {
    padding: 128px 16px;
}

.info, .myteam, .product, .contact h3 {
    text-align: center;
    margin: 10px 0px;
}

.sub-info, .sub-myteam, .sub-product {
    text-align: center;
    margin: 18px 0px;
    font-size: 18px;
}

.info-items,
.myteam-items,
.evaluate-items {
    margin-top: 64px;
    text-align: center;
    padding: 0px 16px;
    display: grid;
    column-gap: 16px;
    grid-template-areas: 'left mid-left mid-right right ';
}

.info-items i {
    font-size: 64px;
    margin-bottom: 16px;
}

.info-items p {
    font-size: 18px;
    margin: 18px 0px;
}

.item1 {
    grid-area: left;
}

.item2 {
    grid-area: mid-left;
}

.item3 {
    grid-area: mid-right;
}

.item4 {
    grid-area: right;
}

/* Main */
.main, .skill {
    background-color: #f1f1f1;
    padding: 128px 16px;
    display: flex;
    flex-wrap: nowrap;
}

.content-main, .img-main, .skill-component, .content-skill{
    padding: 0px 16px;
    width: 50%;
}

.content-main, .content-skill h3 {
    font-weight: 400;
    font-size: 24px;
    margin: 10px 0px;
}

.content-main, .content-skill p {
    margin: 15px 0px;
}

.content-main a, 
.contact-item button {
    background-color: black;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.content-main a:hover {
    cursor: pointer;
    color: black;
    background-color: #ccc;
}

.img-main img {
    border-radius: 8px;
}

/* Myteam */
.grid-item {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.element {
    padding: 0px 16px;
}

.element h3 {
    text-align: start;
    margin: 10px 0px;
}

.element p {
    margin: 15px 0px;
}

.element p a {
    text-align: center;
    padding: 8px 16px;
    display: block;
    text-decoration: none;
    color: black;
    background-color: #f1f1f1;
}

.element p a:hover {
    cursor: pointer;
    background-color: #ccc;
}

.element > p:nth-child(2) {
    opacity: 0.6;
}

/* Evaluate */
.evaluate {
    background-color: #616161;
    padding: 64px 16px;
    color: #fff;
    text-align: center;
}

.evaluate-items span {
    font-size: 36px;
}

.product-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 8px;
    padding: 0px 8px;
    margin-top: 64px;
}

.item {
    padding: 0px 8px;
}

/* Skill */
.skill-component i {
    margin-right: 16px;
}

.skill-component p {
    letter-spacing: 4px;
}

.skill-item {
    background-color: #9e9e9e;
    padding-right: 16px;
    text-align: center;
    margin: 15px 0px;
}

.skill-level1 {
    background-color: #616161;
    width: 95%;
    color: #fff;
}

.skill-level2 {
    background-color: #616161;
    width: 85%;
    color: #fff;
}

.skill-level3 {
    background-color: #616161;
    width: 75%;
    color: #fff;
}

/* Pricing */
.pricing {
    background-color: #616161;
    height: 400px;
}

/* Contact */
.contact-item {
    margin-top: 48px;
}

.contact-item p {
    margin: 15px 0px;
}

.contact-item p i {
    margin-right: 16px;
    font-size: 36px;
    text-align: center;
}

.contact-item form p i {
    font-size: 14px;
} 

.contact {
    background-color: #f1f1f1;
    padding: 128px 16px;
}

.contact-item {
    margin: 48px 16px 0px 16px;
    
}

.contact-item input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

.contact-item button:hover {
    cursor: pointer;
    color: black;
    background-color: #ccc;
}

.contact-item img {
    margin-top: 48px;
}

.footer {
    text-align: center;
    padding: 64px 0px;
    background-color: black;
    color: #fff;
}

.footer a {
    padding: 8px 16px;
    background-color: #f1f1f1;
    text-decoration: none;
    color: black;
}

.icon-footer {
    margin: 16px 0px;
}

.icon-footer li {
    display: inline-block;
    font-size: 25px;
}